<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yoric.projet.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main_fragment_connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
    <FrameLayout
        android:id="@+id/fl_main_fragment_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <FrameLayout
        android:id="@+id/fl_main_fragment_rechercher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
    <FrameLayout
        android:id="@+id/fl_main_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <FrameLayout
        android:id="@+id/fl_main_fragment_favoris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_main_fragment_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </ScrollView>

</LinearLayout>