<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="125dp"
    android:layout_margin="5dp"

    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_listPersonne_imagePetit"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:src="@drawable/noimage"/>

        <TextView
            android:id="@+id/tv_listPersonne_nomPetit"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="10sp"
            android:text="OKKK"
            android:textStyle="bold" />
        </LinearLayout>

</android.support.v7.widget.CardView>